<!-- HWVERSION_2025.0.0.24-168648_Jan 30 2025_14:02:32 -->
<BatchMeshConfiguration Author="vinothd" Date_saved="05-27-2025">
 <HyperWorks version="2024"/>
 <UserProcedure PRE_GEOMETRY_LOAD="defaultPreGeomTcl" PRE_BATCHMESH="defaultPreMeshTcl" POST_BATCHMESH="defaultPostMeshTcl" PRE_RUN="defaultPreRunTcl" POST_RUN="defaultPostRunTcl">
  <Procedure Alias="defaultPreGeomTcl" TclFileName="$::g_HmHomeDir/hm/scripts/br/views/modules/core/batchmesher/batchmesher_callbacks.tcl" EntryProcName="::modulebatchmesher::PreGeomTCL" ProcParams=""/>
  <Procedure Alias="defaultPreMeshTcl" TclFileName="$::g_HmHomeDir/hm/scripts/br/views/modules/core/batchmesher/batchmesher_callbacks.tcl" EntryProcName="::modulebatchmesher::PreMeshTCL" ProcParams=""/>
  <Procedure Alias="defaultPostMeshTcl" TclFileName="$::g_HmHomeDir/hm/scripts/br/views/modules/core/batchmesher/batchmesher_callbacks.tcl" EntryProcName="::modulebatchmesher::PostMeshTCL" ProcParams=""/>
  <Procedure Alias="defaultPreRunTcl" TclFileName="$::g_HmHomeDir/hm/scripts/br/views/modules/core/batchmesher/batchmesher_callbacks.tcl" EntryProcName="::modulebatchmesher::PreBMRunTCL" ProcParams=""/>
  <Procedure Alias="defaultPostRunTcl" TclFileName="$::g_HmHomeDir/hm/scripts/br/views/modules/core/batchmesher/batchmesher_callbacks.tcl" EntryProcName="::modulebatchmesher::PostBMRunTCL" ProcParams=""/>
 </UserProcedure>
 <MeshTypeDefinition Default_MeshType="Common">
  <!-- core batchmesher info
    MeshTypeAlias should be unique!
    added nonFERepresentation to BM config format
    
    InputMeshTypeAlias: if not defined then representation alias could not be sent to BM
     -->
  <MeshType MeshTypeAlias="CAD" nonFERepresentation="CAD" CriteriaFile="" ParametersFile=""/>
  <MeshType MeshTypeAlias="Display" nonFERepresentation="Display" CriteriaFile="" ParametersFile=""/>
  <MeshType MeshTypeAlias="Connector" nonFERepresentation="Connector" CriteriaFile="" ParametersFile="" type="Shell"/>
  <MeshType MeshTypeAlias="Common" InputMeshTypeAlias="CAD" PostProcess="true" SolverTemplateList="Abaqus {LsDyna (Keyword)} Nastran Pamcrash2G {RADIOSS (Block)}" CriteriaFile="$::g_HmHomeDir/hm/batchmesh/crash_10mm.criteria" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/midsurface_10mm_skinoffset.param" UserMeshType="1" type="Midsurface" ElementSize="10.0" MidsurfaceMethod="Skin" SheetmetalOnly="1" MaxThinSolidThicknessToWidthRatio="0.3" MaxThinSolidThickness="15.0" MinFeatureAngleBetweenSolidFace="25.0" GeomCleanup="1" ThicknessPrecisionMode="1" ThicknessPrecisionDecimals="2"/>
  <!-- Provide param and criteria files -->
  <MeshType MeshTypeAlias="Crash 2mm" InputMeshTypeAlias="Common" CriteriaFile="$::g_HmHomeDir/hm/batchmesh/crash_2mm.criteria" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/crash_2mm.param" UserMeshType="1" type="Shell"/>
  <MeshType MeshTypeAlias="Crash 5mm" InputMeshTypeAlias="Common" CriteriaFile="$::g_HmHomeDir/hm/batchmesh/crash_5mm.criteria" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/crash_5mm.param" UserMeshType="1" type="Shell"/>
  <MeshType MeshTypeAlias="Durability 5mm" InputMeshTypeAlias="Common" CriteriaFile="$::g_HmHomeDir/hm/batchmesh/durability_5mm.criteria" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/durability_5mm.param" UserMeshType="1" type="Shell"/>
  <MeshType MeshTypeAlias="NVH 5mm" InputMeshTypeAlias="Common" CriteriaFile="$::g_HmHomeDir/hm/batchmesh/nvh_5mm.criteria" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/nvh_5mm.param" UserMeshType="1" type="Shell"/>
  <MeshType MeshTypeAlias="NVH 10mm" InputMeshTypeAlias="Common" CriteriaFile="$::g_HmHomeDir/hm/batchmesh/nvh_10mm.criteria" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/nvh_10mm.param" UserMeshType="1" type="Shell"/>
  <MeshType MeshTypeAlias="Tetra 5mm" InputMeshTypeAlias="CAD" PostProcess="true" SolverTemplateList="Abaqus {LsDyna (Keyword)} Nastran Pamcrash2G {RADIOSS (Block)}" CriteriaFile="$::g_HmHomeDir/hm/batchmesh/tetra_5mm.criteria" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/tetra_5mm.param" UserMeshType="1" type="Tetra" ElementSize="5.0"/>
  <MeshType MeshTypeAlias="Hexa Thin Solid 4mm" InputMeshTypeAlias="CAD" PostProcess="true" SolverTemplateList="Abaqus {LsDyna (Keyword)} Nastran Pamcrash2G {RADIOSS (Block)}" CriteriaFile="$::g_HmHomeDir/hm/batchmesh/RepOptions/empty.criteria" ParametersFile="$::g_HmHomeDir/hm/batchmesh/RepOptions/Hexa_Thin_Solid_4mm.param" UserMeshType="1" type="Hexa Thin Solid" ElementSize="4.0" SolidRows="1" LayersType="1" MinLayers="1"/>
  <MeshType MeshTypeAlias="FE" InputMeshTypeAlias="Common" PostProcess="false" SolverTemplateList="" CriteriaFile="" ParametersFile="" type="Shell"/>
 </MeshTypeDefinition>
 <MeshFlagDefinition default="Shell">
  <MeshFlag name="SMO" type="Shell" midsurfaceMethod="Skin"/>
  <MeshFlag name="MSO" type="Shell" midsurfaceMethod="Offset+Planes+Sweeps"/>
  <MeshFlag name="SMT" type="Tetra"/>
  <MeshFlag name="SMH" type="Hexa Thin Solid"/>
 </MeshFlagDefinition>
 <MidsurfaceMethods default="Skin">
  <MidsurfaceMethod name="Offset" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/midsurface_10mm_offset.param"/>
  <MidsurfaceMethod name="Offset+Planes" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/midsurface_10mm_offset-planes.param"/>
  <MidsurfaceMethod name="Offset+Planes+Sweeps" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/midsurface_10mm_offset-planes-sweeps.param"/>
  <MidsurfaceMethod name="Skin" ParametersFile="$::g_HmHomeDir/hm/batchmesh/ModelBuild/midsurface_10mm_skinoffset.param"/>
 </MidsurfaceMethods>
 <SolverTemplateDefinition MaterialUndefined="false">
  <SolverTemplate Name="Abaqus" ModelExt="*.inp *.pes">
   <Property ShellCard="SHELLSECTION" SolidCard="SOLIDSECTION"/>
   <Material Card="ABAQUS_MATERIAL">
    <Attribute displayname="Elastic" hm_name="104" STATUS="2" value="1"/>
    <Attribute displayname="Type" hm_name="105" STATUS="2" value="1"/>
    <Attribute displayname="E" hm_name="3" STATUS="2" value="{210000}"/>
    <Attribute displayname="Nu" hm_name="4" STATUS="2" value="{0.3}"/>
    <!--DENSITY INFO = 1-->
    <Attribute displayname="DensityInfo" hm_name="182" STATUS="2" value="1"/>
    <Attribute displayname="DensityInfo2" hm_name="184" STATUS="0" value="1"/>
    <Attribute displayname="Rho" hm_name="183" STATUS="2" value="{7.85e-009}"/>
    <Attribute displayname="Temp" hm_name="5" STATUS="2" value="{0}"/>
   </Material>
  </SolverTemplate>
  <SolverTemplate Name="Ansys" ModelExt="*.inp *.pes">
   <Component ShellCard="HM_COMP"/>
   <Property ShellCard="SHELL63p" SolidCard=""/>
   <Material Card="MPDATA"/>
  </SolverTemplate>
  <SolverTemplate Name="LsDyna (Keyword)" ModelExt="*.k *.key *.dat *.dyn* *.bdf *dynain* *.inc">
   <Component ShellCard="Part" SolidCard="Part"/>
   <Property ShellCard="SectShll" SolidCard="SectSld"/>
   <Material Card="MATL1">
    <Attribute displayname="E" hm_name="119" STATUS="1" value="210000"/>
    <Attribute displayname="Nu" hm_name="120" STATUS="1" value="0.3"/>
    <Attribute displayname="Rho" hm_name="118" STATUS="1" value="7.85E-09"/>
   </Material>
  </SolverTemplate>
  <SolverTemplate Name="Nastran" ModelExt="*.bdf *.blk *.bulk *.dat *.nas *.nastran">
   <Property ShellCard="PSHELL" SolidCard="PSOLID"/>
   <Material Card="MAT1">
    <Attribute displayname="E" hm_name="1" STATUS="1" value="210000"/>
    <Attribute displayname="Nu" hm_name="3" STATUS="1" value="0.3"/>
    <Attribute displayname="Rho" hm_name="4" STATUS="1" value="7.85E-09"/>
   </Material>
  </SolverTemplate>
  <SolverTemplate Name="Optistruct" ModelExt="*.dvgrid *.fsthick *.grid *.interface *.pcomp *.prop">
   <Property ShellCard="PSHELL" SolidCard="PSOLID"/>
   <Material Card="MAT1">
    <Attribute displayname="E" hm_name="1" STATUS="1" value="210000"/>
    <Attribute displayname="Nu" hm_name="3" STATUS="1" value="0.3"/>
    <Attribute displayname="Rho" hm_name="4" STATUS="1" value="7.85E-09"/>
   </Material>
  </SolverTemplate>
  <SolverTemplate Name="Pamcrash2G" ModelExt="*.pc *.dat *.inc">
   <Component ShellCard="PART_2D" SolidCard="PART_3D"/>
   <Property ShellCard="NOCARDIMAGE" SolidCard="NOCARDIMAGE"/>
   <Material Card="MAT_2D">
    <Attribute displayname="E" hm_name="276" STATUS="2" value="210000"/>
    <Attribute displayname="Nu" hm_name="262" STATUS="2" value="0.3"/>
    <Attribute displayname="Rho" hm_name="125" STATUS="2" value="7.85E-09"/>
   </Material>
  </SolverTemplate>
  <SolverTemplate Name="RADIOSS (Block)" ModelExt="*d00 *D00 *rad *RAD *d01 *D01 *.sta *.STA">
   <Component ShellCard="Part" SolidCard="Part"/>
   <Property ShellCard="P1_SHELL" SolidCard="P14_SOLID"/>
   <Material Card="M1_ELAST">
    <Attribute displayname="E" hm_name="119" STATUS="1" value="210000"/>
    <Attribute displayname="Nu" hm_name="120" STATUS="1" value="0.3"/>
    <Attribute displayname="Rho" hm_name="118" STATUS="1" value="7.85E-09"/>
   </Material>
  </SolverTemplate>
  <SolverTemplate Name="HyperMesh" ModelExt="*.hm"/>
 </SolverTemplateDefinition>
 <ModelTypeDefinition Default_CADType="Auto" Default_ModelExt="*.*">
  <ModelType CADType="CATIA V6" hm_name="catiav6" ModelExt="*.3dxml *.3DRep *.PLMBriefcase" InputParameters=""/>
  <ModelType CADType="Acis" hm_name="acis" ModelExt="*.sat *.sab" InputParameters=""/>
  <ModelType CADType="Auto" hm_name="Detect" ModelExt="*.*" InputParameters=""/>
  <ModelType CADType="CATIA" hm_name="catia" ModelExt="*.model *.dat *.CATPart *.CATProduct" InputParameters=""/>
  <ModelType CADType="CATIA V4" hm_name="catia" ModelExt="*.model *.dat *.CATPart *.CATProduct" InputParameters=""/>
  <ModelType CADType="CATIA V5" hm_name="catia" ModelExt="*.model *.dat *.CATPart *.CATProduct" InputParameters=""/>
  <ModelType CADType="HyperMesh" hm_name="hm" ModelExt="*.hm" InputParameters=""/>
  <ModelType CADType="DXF" hm_name="dxf" ModelExt="*.dxf" InputParameters=""/>
  <ModelType CADType="FORAN" hm_name="foran" ModelExt="*.step *.stp" InputParameters=""/>
  <ModelType CADType="Iges" hm_name="iges" ModelExt="*.igs *.iges" InputParameters=""/>
  <ModelType CADType="Inspire" hm_name="inspire" ModelExt="*.stmod" InputParameters=""/>
  <ModelType CADType="Intergraph" hm_name="intergraph" ModelExt="*.xml" InputParameters=""/>
  <ModelType CADType="JT" hm_name="jt" ModelExt="*.jt" InputParameters=""/>
  <ModelType CADType="OCX" hm_name="ocx" ModelExt="*.xml *.3docx" InputParameters=""/>
  <ModelType CADType="Parasolid" hm_name="parasolid" ModelExt="*.x_t *.x_b *.xmt_txt *.xmt_bin" InputParameters=""/>
  <ModelType CADType="PDGS" hm_name="pdgs" ModelExt="*.fsf" InputParameters=""/>
  <ModelType CADType="ProE" hm_name="ct" ModelExt="*.prt *.asm" InputParameters=""/>
  <ModelType CADType="SolidWorks" hm_name="ct" ModelExt="*.sldprt *.sldasm" InputParameters=""/>
  <ModelType CADType="Step" hm_name="step" ModelExt="*.step *.stp" InputParameters=""/>
  <ModelType CADType="Unigraphics" hm_name="ug" ModelExt="*.prt *.part" InputParameters=""/>
  <ModelType CADType="VDAFS" hm_name="vdafs" ModelExt="*.vda *.vdafs" InputParameters=""/>
 </ModelTypeDefinition>
 <ConnectorTypeDefinition Default_ConnType="Connector">
  <ConnectorType ConnType="Connector" ModelExt="*.mcf *.xml"/>
 </ConnectorTypeDefinition>
 <ExecuteParams ModelSourceDir="" ResultDir="" CADImportOpt="" ExecuteMode="Local" UseSourceDir="Yes" MeshQualityHTML="Yes">
  <QueueSystem Name="Grid" Show="No" Controller="com.altair.bmui.controller.PBS.PBSExecuteRun_C"/>
  <QueueSystem Name="Local" Show="Yes" Controller="com.altair.bmui.controller.Local.LocalExecuteRun_C"/>
 </ExecuteParams>
 <ModelList Enable="Yes" AutoRun="Yes" AutoStop="Yes" NoGui="No" PreRunTCL="" PosRunTCL=""/>
 <PartList/>
 <Grid_Configuration>
  <QSUB_tcl QSUB_tcl=""/>
  <QSTAT_tcl QSTAT_tcl=""/>
  <QDEL_tcl QDEL_tcl=""/>
 </Grid_Configuration>
 <Multi_CPU Number_of_CPU="1"/>
 <BatchMeshPane Recursive="No" Relocate="Yes"/>
</BatchMeshConfiguration>

